
{
  id: 13,
  name: "Ford Ka 1.0",
  brand: "Ford",
  price: "R$ 44.900,00",
  year: "2018",
  fuel: "Flex",
  transmission: "Manual",
  km: "149.000 KM",
  color: "Prata",
  doors: "5",
  badge: "Seminovo",
  description: "Ford Ka 1.0 2018, com 149.000 KM, motor Flex e câmbio manual. Compacto econômico com direção elétrica e ar-condicionado, ideal para o dia a dia. Conta com airbag, freios ABS, ar quente, limpador traseiro, travas e vidros elétricos, além de porta-malas elétrico com capacidade de 250 litros. Um seminovo prático, confortável e seguro para rodar na cidade ou estrada.",
  spotlight: false,
  available: true,
  features: [
    "Direção elétrica",
    "Ar condicionado",
    "Airbag",
    "Ar quente",
    "Freio ABS",
    "Limpador traseiro",
    "Travas elétricas",
    "Vidros elétricos",
    "Porta-malas elétrico"
  ],
  images: [
    "/images/ford-ka-prata/01.webp",
    "/images/ford-ka-prata/02.webp",
    "/images/ford-ka-prata/03.webp",
    "/images/ford-ka-prata/04.webp",
    "/images/ford-ka-prata/05.webp",
    "/images/ford-ka-prata/06.webp",
    "/images/ford-ka-prata/07.webp",
    "/images/ford-ka-prata/08.webp",
    "/images/ford-ka-prata/09.webp"
  ]
}











images: [
    "/images/WhatsApp Unknown 2025-07-17 at 13.42.58/WhatsApp Image 2025-07-17 at 11.57.50 (1).webp", 
    "/images/WhatsApp Unknown 2025-07-17 at 13.42.58/WhatsApp Image 2025-07-17 at 11.57.50 (2).webp", 
    "/images/WhatsApp Unknown 2025-07-17 at 13.42.58/WhatsApp Image 2025-07-17 at 11.57.50.webp", 
    "/images/WhatsApp Unknown 2025-07-17 at 13.42.58/WhatsApp Image 2025-07-17 at 11.57.51 (1).webp", 
    "/images/WhatsApp Unknown 2025-07-17 at 13.42.58/WhatsApp Image 2025-07-17 at 11.57.51 (2).webp", 
    "/images/WhatsApp Unknown 2025-07-17 at 13.42.58/WhatsApp Image 2025-07-17 at 11.57.51 (3).webp", 
    "/images/WhatsApp Unknown 2025-07-17 at 13.42.58/WhatsApp Image 2025-07-17 at 11.57.51 (4).webp", 
    "/images/WhatsApp Unknown 2025-07-17 at 13.42.58/WhatsApp Image 2025-07-17 at 11.57.51 (5).webp", 
    "/images/WhatsApp Unknown 2025-07-17 at 13.42.58/WhatsApp Image 2025-07-17 at 11.57.51.webp", 
    "/images/WhatsApp Unknown 2025-07-17 at 13.42.58/WhatsApp Image 2025-07-17 at 11.57.52.webp" 
] 
